cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           bubble-text
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bubble-text#readme>
homepage:       https://github.com/githubuser/bubble-text#readme
bug-reports:    https://github.com/githubuser/bubble-text/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bubble-text

library
  other-modules:
      Paths_bubble_text
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2
    , sdl2 >=2.5.4.0
    , sdl2-ttf >=2.1.3
    , text >=1.2.5.0
  default-language: Haskell2010

executable bubble-text-exe
  main-is: Main.hs
  other-modules:
      Paths_bubble_text
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bubble-text
    , mtl >=2.2.2
    , sdl2 >=2.5.4.0
    , sdl2-ttf >=2.1.3
    , text >=1.2.5.0
  default-language: Haskell2010

test-suite bubble-text-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bubble_text
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bubble-text
    , mtl >=2.2.2
    , sdl2 >=2.5.4.0
    , sdl2-ttf >=2.1.3
    , text >=1.2.5.0
  default-language: Haskell2010
